{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 811.6680032227148,
			"y": 856.546561829879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDY7_ydiWkgrcVTCDa3AO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.72500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chemical_types"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- name (Herbicide)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agg3kbeV",
			"typeName": "shape"
		},
		{
			"x": 26.121078363848937,
			"y": 385.179100836503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tGVO_dXm2SNUUTxZe1nIS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 385.8374938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "spray_controls"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id (PK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "sprayScheduleItemsId(FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cropThreatIds (FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "chemicalIds (FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "quantity"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "unit"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:m-DgYPLOV5F-I2WQlAKND",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 599.0526820956164,
			"y": -192.34151573816794,
			"z": 0.4929200181561106,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 14.253934091549354,
			"y": 3.9384544287113386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IDcbq22Y2amSLQLv0tV8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 299.8500061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0677922785038296,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "spray_schedules "
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id (PK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cropId (FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "organizationId (FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "year"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "sourcePdfPath"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "version"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "isActive"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:zt4c__KlihjXWj9quNmdy",
			"index": "a2ov8ZaV",
			"typeName": "shape"
		},
		{
			"x": -105.14931648093494,
			"y": -18.391677794905434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:irD4qKMOxrf07Aa1KkXkH",
			"type": "group",
			"parentId": "page:page",
			"index": "aOJM521V",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 770.2818052640066,
			"y": 446.33812288626683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fOFyHd9uJwH9X5YYvIwgt",
			"type": "geo",
			"props": {
				"w": 376.9373954176169,
				"h": 555.059698416312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abjv9GZV",
			"typeName": "shape"
		},
		{
			"x": 3.3553618497073785,
			"y": 190.45644673239389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SR6zBXzdCRJJO_8kPLAuG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 435.6625061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9598863644231934,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "crop_threats_types"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id (PK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "name (Disease / Insect / Pest) "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:m-DgYPLOV5F-I2WQlAKND",
			"index": "a2N2VNwV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:SR6zBXzdCRJJO_8kPLAuG"
			],
			"hoveredShapeId": "shape:SR6zBXzdCRJJO_8kPLAuG",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": "shape:m-DgYPLOV5F-I2WQlAKND",
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 38.31558008333866,
			"y": 241.95054207989966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ESVje00AE_42ELzcgjGK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.2624969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0144024943617747,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "crop_categories"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id (PK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "name"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "description"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:8ZnrgU8I0lG_y6NzQLG4z",
			"index": "a2T9vo4V",
			"typeName": "shape"
		},
		{
			"x": 311.41402209492276,
			"y": 446.4326818886139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-DgYPLOV5F-I2WQlAKND",
			"type": "group",
			"parentId": "page:page",
			"index": "aVG2ks9V",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 36.098721818655406,
			"y": 75.24219673278066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yNE2jZ3NDE70A1ZhMvtGH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.20001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.889907611402879,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Crops"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id (PK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cropCategoryId (FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "name"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "description"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:8ZnrgU8I0lG_y6NzQLG4z",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -2.208626788738144,
			"y": -3.2459750965296053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4YTBjeCz3k8habVAEbUn6",
			"type": "geo",
			"props": {
				"w": 381.2212205876679,
				"h": 556.7764002220483,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:zt4c__KlihjXWj9quNmdy",
			"index": "a3Rvr2cV",
			"typeName": "shape"
		},
		{
			"x": -80.68031632035803,
			"y": 450.1620161111367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zt4c__KlihjXWj9quNmdy",
			"type": "group",
			"parentId": "page:page",
			"index": "aaurH0tV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 12.12333729245944,
			"y": 347.5835237985146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7_dheLjGTOFSG58pI668u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 343.9688604035975,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0773856849830994,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "spray_schedule_items"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id (PK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "sprayScheduleId (FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cropStageId(FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "remarks"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:zt4c__KlihjXWj9quNmdy",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 8.853110892438053,
			"y": 14.218693428941606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a39uSzYGS_EtlatdEb94c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 333,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9598863644231934,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "crop_threats"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id (PK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cropThreatTypeId (FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "name"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "description"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:m-DgYPLOV5F-I2WQlAKND",
			"index": "a3FS2hyV",
			"typeName": "shape"
		},
		{
			"x": 42.13983701639222,
			"y": 386.2695196472918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RXi3dN2F3jVhKTqd_C-5H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.85000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "stages"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- sequence"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- description"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:8ZnrgU8I0lG_y6NzQLG4z",
			"index": "a5fHUi9l",
			"typeName": "shape"
		},
		{
			"x": 37.97267338750464,
			"y": 327.9936337293598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oeENganjaDKzFSiGwlPP2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 243.6999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "organization_types"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- name"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:irD4qKMOxrf07Aa1KkXkH",
			"index": "a3gv3jXV",
			"typeName": "shape"
		},
		{
			"x": 19.272903615351424,
			"y": 13.913593934336234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qx-gYVGW5XyxeFCwswgVe",
			"type": "geo",
			"props": {
				"w": 379.5688186037724,
				"h": 423.3344517030641,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:irD4qKMOxrf07Aa1KkXkH",
			"index": "a2CznGYG",
			"typeName": "shape"
		},
		{
			"x": 6.963554432659521,
			"y": 64.91919237146368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvG7ir1zVqSIOOpA6ltjo",
			"type": "geo",
			"props": {
				"w": 331.02322035371276,
				"h": 754.0427936974152,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:8ZnrgU8I0lG_y6NzQLG4z",
			"index": "a4TYiyvV",
			"typeName": "shape"
		},
		{
			"x": -446.0850807484717,
			"y": 374.52124117365656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ZnrgU8I0lG_y6NzQLG4z",
			"type": "group",
			"parentId": "page:page",
			"index": "aQG1QzsG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 175.86482132081574,
			"y": -115.61920295936682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PLFXBWJh8cDBDJF-suu7k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Spray Schedule DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad8UsVnG",
			"typeName": "shape"
		},
		{
			"x": -640.6719278553041,
			"y": 225.59437148733417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X8Xhnmg3oXCQTcsxBvYpB",
			"type": "geo",
			"props": {
				"w": 436.75513541750445,
				"h": 670.4476699186328,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:m-DgYPLOV5F-I2WQlAKND",
			"index": "a4qFEWZV",
			"typeName": "shape"
		},
		{
			"x": 809.0053053077679,
			"y": 464.5007232023663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzpZcKcgpR9VXqeFAZL4N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 297.57501220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Chemicals"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id (PK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "title"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "chemicalTypeId(FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "brandNames"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "description"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "toxicityLevel"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "waitingPeriodDays"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "organic (bool)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "banned (bool)"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJV0iIdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1267.2000732421875,
				"h": 540
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 159.6350077499934,
			"y": -118.86514709998369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qJ3A8oF1cUAI7nwwlVNbN",
			"type": "geo",
			"props": {
				"w": 258.45976873297957,
				"h": 47.066515076027486,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae2jw4xV",
			"typeName": "shape"
		},
		{
			"x": 29.637744959954034,
			"y": 21.918181796078045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ttVSogBvKCKTYeaN8ANA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.4613820949707,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8911133468688933,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "Organizations"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id (PK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "name"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "organizationTypeId(FK)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "location"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "email"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "mobile"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "website"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:irD4qKMOxrf07Aa1KkXkH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -399.07621917545964,
			"y": 955.5485236708155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9t3jz5GSxkvYGcDz5Pafx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.33750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "crop_stages"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- cropId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- stageId"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afNxeQ7V",
			"typeName": "shape"
		}
	]
}